{
    "name": "rinvex/tmp-josephsilber-bouncer",
    "description": "Eloquent roles and abilities.",
    "keywords": [
        "abilities",
        "acl",
        "capabilities",
        "eloquent",
        "laravel",
        "permissions",
        "roles"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Silber",
            "email": "contact@josephsilber.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Silber\\Bouncer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silber\\Bouncer\\Tests\\": "tests/"
        },
        "files": ["tests/helpers.php"]
    },
    "require": {
        "php": "^8.0.0",
        "illuminate/auth": "^9.0.0 || ^10.0.0",
        "illuminate/cache": "^9.0.0 || ^10.0.0",
        "illuminate/container": "^9.0.0 || ^10.0.0",
        "illuminate/contracts": "^9.0.0 || ^10.0.0",
        "illuminate/database": "^9.0.0 || ^10.0.0"
    },
    "require-dev": {
        "illuminate/console": "^9.0.0 || ^10.0.0",
        "illuminate/events": "^9.0.0 || ^10.0.0",
        "larapack/dd": "^1.1",
        "mockery/mockery": "^1.5.0",
        "phpunit/phpunit": "^9.5.0"
    },
    "suggest": {
        "illuminate/console": "Allows running the bouncer:clean artisan command",
        "illuminate/events": "Required for multi-tenancy support"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Silber\\Bouncer\\BouncerServiceProvider"
            ],
            "aliases": {
                "Bouncer": "Silber\\Bouncer\\BouncerFacade"
            }
        }
    }
}
